<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: linear-gradient(180deg, rgba(12, 112, 242, 0.5) 19.91%, rgba(12, 112, 242, 0) 24.84%), #303030;
            background-repeat: no-repeat;

        }
        #menu{
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
        }
        #principal{
            width: 100%;
            height: 100px;
            background-color: rgba(48, 48, 48, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px rgba(186, 186, 186, 1);

           }
        #principal div a:hover{
                color: #cccccc;
            }
        #principal button{
            margin-right: 5%;
            background-color: rgba(12, 112, 242, 0.9);
            border: 0cap;
            Width: 80px;
            Height: 39px;
            font-family: inter;
            font-weight: 600;
            font-size: 20px;
            color: white;
            box-shadow: 3px 2px 4px 0px rgba(12, 112, 242, 0.25);
            cursor: pointer;

           }
           #principal div a{
            font-size: 25px;
            font-weight: 600px;
            color: white;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
           }
           /*seção do site */

           section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 200px;
           }
           header{
            color: white;
            font-family: inter;

           }
           header h1{
            font-size: 80px;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 0px;
            text-align: center;
           }
           header h2{
            text-align: center;
            font-family: inter;
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 150px;
           }
           header .invert{
            background-color: black;
            font-weight: bold;
            padding: 5px;
           }

           /*Formulário */

           form{
            color: white;
            font-family: inter;
            font-size: 30px;
            font-weight: 600;
            width: 600px;
           }
           
           .formgroup{
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            margin-bottom: 15px;

           }

           form input{
            border-radius: 10px;
            border: 0;
            height: 35px;
            font-size: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
           }

           form input::placeholder{
            color: rgba(57, 57, 57, 0.5);
           }

           .formgroup label{
            margin:7px 0px 7px 0px ;
           }

           .checkbox-itens label{
            font-size: 25px;
            font-weight: 600;
           }
           .checkbox-itens{
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           input[type=checkbox]{
            transform:scale(1.7)
           }

           input[type=submit]{
            background-color: rgba(12, 112, 242, 0.9);
            width: 100%;
            height: 56px;
            font-family: inter;
            font-size: 32px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            margin-top: 100px;
            box-shadow: 0px 6px 4px 0px rgba(12, 112, 242, 0.25);
            cursor: pointer;

           }
           /*footer*/

           footer{
            width: 100%;
            background-color: rgba(12, 112, 242, 1);
            }

            footer .linha1{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            footer nav{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 400px;
            }
            

            footer ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
                
            }

            footer ul li{
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-family: inter;
                font-size: 25px;
                font-weight: 500;
                margin: 20px 0px 20px 0px;
                

            }

            footer h4{
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-family: inter;
                font-size: 20px;
                font-weight: 800;
                
            }
            footer ul li a{
                text-decoration: none;
                color: rgba(255, 255, 255, 1);
            }
            footer h5{
                background-color: rgba(48, 48, 48, 1);
                border-radius: 10px;
                padding:  10px 10px 10px 10px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-size: 25px;
                font-weight: 600;
                font-family: inter;
                margin-bottom: 10px;
            }
            footer ul li a:hover{
                color: rgba(48, 48, 48, 1);
            }
        
            .linha2 a{
                display: flex;
                justify-content: center;
                text-decoration: none;
            }
            .linha2 a{
                font-family: inter;
                font-size: 25px;
                font-weight: 600;
                color: white;
                
            }
            .linha2 a:hover{
                color: #303030;
            }
@media only screen and (max-width: 600px){
            #principal{
                flex-direction: column;
                height: auto;
                padding-top: 15px;
            }
            #menu{
                flex-direction: column;
                width: 100%;
                margin: 0%;
            }
            #menu a{
                height: 50px;
                justify-content: center;
            }
            #principal button{
                width: 100%;
                margin-right: 0px;
            }
            section h1{
                font-size: 38px;
            }
            section h2{
                font-size: 28px;
                padding-left: 15px;
                padding-right: 15px;
            }
            form{
                width: 95%;
                font-size: 20px;
            }
            .checkbox-itens label{
                font-size: 18px;
            }
            footer .linha1{
                flex-direction: column;
            }
            footer .linha2{
                text-align: center;
            }
            footer{
                padding-bottom: 20px;
            }

            
 }
            
            
            
           
    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button>Login</button>

    </nav>
    <section>
        <header>
            <h1>Bootcamp DNC</h1>
            <h2>Esse será um evento exclusivo para todos os alunos<br> 
                da <b>DNC</b>, que querem<span class="invert">acelerar a carreira</span>com uma
                <br>semana intensiva de conteúdo de mercado entre
                <br><span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span></h2>
        </header>
        <form action="">
            <div class="formgroup">
                <label for="">Nome</label>
                <input type="text" placeholder="Insira seu nome aqui">
            </div>

            <div class="formgroup">
                <label for="">Sobrenome</label>
                <input type="text" placeholder="Insira seu sobrenome aqui">
            </div>

            <div class="formgroup">
                <label for="">Area de Interesse</label>
                <div class="checkbox-itens">
                    <input type="checkbox" value="front"> 
                    <label for="">Front-end</label>

                    <input type="checkbox" value="back"> 
                    <label for="">Back-end</label>

                    <input type="checkbox" value="dados"> 
                    <label for="">Banco de Dados</label>
                </div>
            </div>

            <div class="formgroup">
                <label for="">Email</label>
                <input type="email" placeholder="Insira seu E-mail aqui">
            </div>

            <div class="formgroup">
                <label for="">Telefone</label>
                <input type="text" placeholder="(99)9999-9999">
            </div>

            <div class="formgroup">
                <label for="">Insira uma frase criativa aqui:</label>
                <input type="text" placeholder="Qual frase criativa você gostaria de falar? :)">
            </div>
            <input type="submit" name="Login" id="Cadastrar">
        </form>
    </section>
    <footer>
        <div class="linha1">
            <nav>
                <h5>Escolas</h5>
                <ul>
                    <li>
                        <a href="">Formação em Tecnologia</a>
                    </li>
                    <li>
                        <a href="">Formação em Marketing</a>
                    </li>
                    <li>
                        <a href="">Formação em Dados</a>
                    </li>
                    <li>
                        <a href="">Formação em Projetos</a>
                    </li>
                    <li>
                        <a href="">Formação em Produto</a>
                    </li>
                </ul>

            </nav>
            <nav>
                <h5>Sobre a DNC</h5>
                <ul>
                    <li>
                        <a href="">História</a>
                    </li>
                    <li>
                        <a href="">Missão</a>
                    </li>
                    <li>
                        <a href="">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="">Conteúdo gratuito</a>
                    </li>
                </ul>
            </nav>
            <div class="endereço">
                <h4>© 2022 DTC Treinamentos & Consultoria<br>
                LTDA | CNPJ: 27.995.577/0001-37 | R.<br>
                Justino Cobra, 61 – Vila Ema | São José dos<br>
                Campos – SP | CEP 12243-030</h4>
            </div>
        </div>
        <div class="linha2">
            <a href="">Termos de Uso | Política de Privacidade</a>
        </div>
    </footer>
</body>
</html>